{
  "name": "finances-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "build": "tsc",
    "postinstall": "prisma generate"
  },
  "devDependencies": {
    "@prisma/client": "^3.14.0",
    "ts-node": "^10.8.0",
    "prisma": "^3.14.0"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
